/*Below are several street names with their coordinates. NOTE: They are split up according to wikipedia headings but not the district headings*/


var allCoordinates = {
'Hong Kong Island (Mid-levels)': [['Hollywood Road', 22.2849544, 114.1492009], [‘Magazine Gap Road’, 22.2726784, 114.1620175] ['Morrison Hill Road', 22.2756053, 114.1807008], ['Mount Austin Road', 22.271517, 114.1484625], ['Mount Butler Drive', 22.2659708, 114.1931271], ['Mount Davis Road', 22.2774818, 114.1304508], ['Mount Kellett Road', 22.2627975, 114.1476811], ['Robinson Road', 22.2825531, 114.1422269]], 

'Hong Kong Island (South)': [['Repulse Bay Road', 22.2566146, 114.1926268]], 

'Hong Kong Island (East from Fortress Hill)': [['Chai Wan Road', 22.2723023, 114.2328854], ['Electric Road', 22.287642, 114.1921534], ['Java Road', 22.2908556, 114.2092463], ['Shau Kei Wan Road', 22.2843542, 114.2202414], ['Shing Tai Road', 22.2729171, 114.2414606], ['Tin Chiu Street', 22.2918143, 114.2030806]], 

'Hong Kong Island (West from North Point)': [['A Kung Ngam Road', 22.2754879, 114.23086], ['A Kung Ngam Village Road', 22.282242, 114.2327408], ['Aberdeen Main Road', 22.2494055, 114.1533519], ['Aberdeen Praya Road', 22.2478551, 114.1599423], ['Aberdeen Reservoir Road', 22.2515758, 114.1567554], ['Aberdeen Street', 22.2833535, 114.1523696], ['Albany Road', 22.2790293, 114.1552945], ['Albert Path', 22.2789345, 114.1564589], ['Aldrich Bay Road', 22.279473, 114.229436], ['Aldrich Street', 22.27741, 114.2283], ['Amoy Street', 22.2754867, 114.1718983], ['Anton Street', 22.2772383, 114.1689137], ['Ap Lei Chau Bridge Road', 22.2435407, 114.1512659], ['Ap Lei Chau Drive', 22.2434046, 114.1575918], [‘Ap Lei Chau Praya Drive’, ’22.240296, 114.159869'], ['Arbuthnot Road', 22.2815083, 114.1547039], ['Arsenal Street', 22.2784381, 114.1686722], ['Babington Path', 22.2823626, 114.1415552], ['Bank Street', 22.2800402, 114.1599296], ['Barker Road', 22.2709577, 114.1517471], ['Battery Path', 22.2797404, 114.1587755], ['Beach Road', 22.2376085, 114.1963411], ['Bel-air Avenue', 22.2591911, 114.1314914], ['Bel-air Rise', 22.2580849, 114.131709], ["Belcher's Street", 22.2856572, 114.1324862], ['Big Wave Bay Road', 22.2405656, 114.2469158], ['Bisney Road', 22.2700701, 114.1261768], ["Black's Link", 22.2580899, 114.1905773], ['Blue Pool Road', 22.2658686, 114.1888191], ['Bluff Path', 22.2664889, 114.1544714], ['Boat Street', 22.288506, 114.1936529], ['Bonham Road', 22.2841792, 114.1394252], ['Bonham Strand', 22.2864481, 114.1500073], ['Bonham Strand West', 22.2864594, 114.1492265], ['Borrett Road', 22.2732219, 114.1638856], ['Bowen Drive', 22.2744587, 114.1664284], ['Bowen Road', 22.2742911, 114.1643182], ['Boyce Road', 22.26971, 114.19557], ['Braemar Hill Road', 22.2831153, 114.1989649], ['Breezy Path', 22.283405, 114.1459], ['Brewin Path', 22.2744295, 114.1561818], ['Briar Avenue', 22.2638863, 114.1881698], ['Bridges Street', 22.283546, 114.1503258], ['Broadwood Road', 22.2710854, 114.1864712], ['Broom Road', 22.2643683, 114.1887364], ['Brown Street', 22.2786313, 114.1918374], ['Bullock Lane', 22.27645, 114.175841], ['Burd Street', 22.2852241, 114.1514296], ['Burrows Street', 22.2767396, 114.1764901], ['Cadogan Street', 22.2824139, 114.1261028], ['Caine Road', 22.2819553, 114.1512912], ['Caine Lane', 22.283573, 114.148342], ['Canal Road East', 22.28599535, 114.21609123569037], ['Canal Road West', 22.3046362, 114.1605933], ['Centre Street', 22.2865273, 114.1422686], ['Chancery Lane', 22.2808578, 114.1534541], ['Castle Road', 22.28145, 114.14749], ['Chater Road', 22.2817438, 114.1587594], ['Cheung Man Road', 22.2672062, 114.2361748], ['Ching Wah Street', 22.2888355, 114.1970568], ['Cleveland Street', 22.2821738, 114.1856498], ['Cochrane Street', 22.2835607, 114.1549123], ['Conduit Road', 22.2814045, 114.1475008], ['Connaught Road Central', 22.282572, 114.1593401], ['Connaught Road West', 22.2872596, 114.1352116], ['Connaught Place', 22.2827844, 114.1598985], ['Cotton Tree Drive', 22.2788102, 114.161879], ['Cross Street', 22.2756095, 114.1736927], ['Cyberport Road', 22.2536547, 114.1337424], ["D'Aguilar Street", 22.2808079, 114.1551017], ['Davis Street', 22.2821797, 114.1269482], ['Deep Water Bay Road', 22.2537741, 114.1864657], ['Des Voeux Road Central', 22.2861116, 114.1536037], ['Des Voeux Road West', 22.2880757, 114.1477961], ['Drake Street', 22.2800061, 114.1635923], ['Duddell Street', 22.2803838, 114.1577612], ['Eastern Street', 22.2865080, 114.1437015], ['Elgin Street', 22.281383, 114.1526336], ['Elliot Crescent', 22.2800057, 114.1505348], ['Fenwick Street', 22.2778093, 114.1702814], ['First Street', 22.2865905, 114.1402739], ['Fleming Road', 22.2767664, 114.1749246], ['Fortress Hill Road', 22.2893609, 114.1947658], ['Gage Street', 22.2833397, 114.1533623], ['Garden Road', 22.2776516, 114.1585776], ['Gilman Street', 22.285467, 114.1548536], ["Gilman's Bazaar", 22.2849276, 114.1542324], ['Glenealy', 22.2789691, 114.154534], ['Gloucester Road', 22.27955, 114.17487], ['Gordon Road', 22.2854475, 114.1907255], ['Gough Hill Road', 22.2668878, 114.1557039], ['Gresson Street', 22.2770425, 114.1702442], ['Guildford Road', 22.2661762, 114.1615224], ['Gutzlaff Street', 22.2828998, 114.1536877], [‘Harbour Drive’, 22.2798204, 114.1760513], ['Harbour Road', 22.28061, 114.1709], ['Harcourt Road', 22.2796283, 114.167983], ['Hennessy Road', 22.2800349, 114.1837644], ['High Street', 22.2851510, 114.1426920], ['Hill Road', 22.350627, 114.1849161], ['Hillier Street', 22.2861273, 114.1519615], ['Hing Hon Road', 22.2846144, 114.1392627], ['Hong Man Street', 22.2664457, 114.2353678], ['Hong on Street', 22.2841765, 114.2183205], ['Hong Shing Street', 22.2807, 114.2156697], ['Hornsey Road', 22.2782, 114.15221], ['Hospital Road', 22.350627, 114.1849161], ['Ice House Street', 22.2823315, 114.1591736], ['Island Road', 22.2793278, 114.1628131], ["Jardine's Bazaar", 22.2799516, 114.184553], ['Johnston Road', 22.2778068, 114.1768163], ['Jubilee Street', 22.2843275, 114.1554161], ['Ka Wai Man Road', 22.2818275, 114.1244876], ['Ka Yip Street', 22.2690675, 114.2454964], ['Kennedy Road', 22.2766509, 114.1581577], ['Kennedy Town Praya', 22.2843507, 114.1304003], ["King's Road", 22.2883531, 114.2098716], ['King Wah Road', 22.288317, 114.1915513], ['Ko Shing Street', 22.2878189, 114.1453897], ['Kornhill Road', 22.2847054, 114.2170667], ['Kotewall Road', 22.2817712, 114.1420661], ['Ladder Street', 22.283993, 114.1499828], ['Lambeth Walk', 22.2802817, 114.163126], ['Lan Kwai Fong', 22.2809434, 114.1556394], [‘Lee Tung Street’, 22.275611, 114.172306], ['Leighton Road', 22.2766348, 114.1813092], ['Li Yuen Street East', 22.2825013, 114.1559327], ['Lockhart Road', 22.2788813, 114.1780335], ['Lok Man Road', 22.26887, 114.23366], ['Lower Albert Road', 22.2796181, 114.1564384], ['Luard Road', 22.2781554, 114.1716735], ['Lugard Road', 22.2778728, 114.1447788], ['Lung Wo Road', 22.2838675, 114.160559], ['Lung Wui Road', 22.2808124, 114.1682054], ['Lyndhurst Terrace', 22.282547, 114.1533253], [‘Lyttelton Road, 22.2835563, 114.1434364], ['Macdonnell Road', 22.2753366, 114.1572379], ['Mallory Street', 22.2777033, 114.1766389], ['Man Cheung Street', 22.2856178, 114.1567404], ['Man Kwong Street', 22.2869637, 114.1587889], [‘Man Po Street’, 22.2864336, 114.1589265], ['Man Yiu Street', 22.2844033, 114.1595501], ['Marsh Road', 22.2793855, 114.1794753], ['May Road', 22.2737802, 114.1542618], ['McGregor Street', 22.2750852, 114.1731478], ['Monmouth Path', 22.2771341, 114.1678753], ['Mosque Junction', 22.2799429, 114.1512475], ['Murray Road', 22.2796982, 114.1626741], ['Nam Fung Road', 22.2536493, 114.1859494], [’Ning Yeung Terrace’, 22.2844351, 114.1412182], ['Northcote Close', 22.2679437, 114.129454], ['Oi Kwan Road', 22.2758546, 114.1793676], ['Oi Lai Street', 22.2821751, 114.2293201], ['Oi Yin Street', 22.28032, 114.22813], ['Oil Street', 22.2889651, 114.1921419], ['Old Bailey Street', 22.2813754, 114.1535025], ['Old Peak Road', 22.27507, 114.15315], ['On Lan Street', 22.2805455, 114.1568286], ['Park Road', 22.350627, 114.1849161], ['Pak Tsz Lane', 22.2835622, 114.1529771], ['Paterson Street', 22.2805847, 114.1856158], ['Peak Road', 22.2696295, 114.150373], ['Pedder Street', 22.2827448, 114.1583719], ['Peel Street', 22.281872, 114.1518485], ['Percival Street', 22.2778447, 114.1836466], ['Po Hing Fong', 22.2849256, 114.1469746], ['Pok Fu Lam Road', 22.2826214, 114.1324813], ["Pollock's Path", 22.2686156, 114.1585868], ['Pokfield Road', 22.2815019, 114.1323508], ['Possession Street', 22.2856718, 114.1481457], ['Pottinger Street', 22.2833278, 114.1559198], ['Pound Lane', 22.2845624, 114.1474427], ['Queen Victoria Street', 22.2840534, 114.1559128], [‘Queen’s Road East’, 22.2745052, 114.1730954], ["Queen's Road Central", 22.28365, 114.15494], ["Queen's Road West", 22.2866101, 114.1482057], ['Queensway', 22.2773129, 114.1643721], ['Rednaxela Terrace', 22.2805418, 114.1519006], ['Robinson Road', 22.2825531, 114.1422269], ['Rodney Street', 22.2782487, 114.1658509], ['Russell Street', 22.2788024, 114.1824755], ['Saigon Street', 22.3078231, 114.1680701], [‘Saint Joseph Terrace’, 22.2784608, 114.1539518], ['Sands Street', 22.2833222, 114.1300491], ['Sandy Bay Road', 22.2721447, 114.1237476], ['Sassoon Road', 22.2681581, 114.1286573], ['Second Street', 22.2862415, 114.1393209], ['Seymour Road', 22.28219, 114.14985], ['Seymour Terrace', 22.2813961, 114.1496729], [‘Sharp Street East’, 22.2780164, 114.1823348], [‘Sharp Street West’, 22.2776242, 114.1805677], ['Sheung on Street', 22.2701727, 114.2415752], ['Shing Tai Road', 22.2729171, 114.2414606], ['Ship Street', 22.276128, 114.1708909], ['Shun Tai Road', 22.2695012, 114.2385957], ['Siu Sai Wan Road', 22.26299, 114.25142], ['Smithfield', 22.277425, 114.131193], ['Spring Garden Lane', 22.2757398, 114.1728256], ['Stanley Street', 22.282731, 114.155226], ['Staunton Street', 22.283143, 114.1515557], ['Staveley Street', 22.2840088, 114.1537597], ['St.Francis Street', 22.2757964, 114.1691152], ['Stone Nullah Lane', 22.2735042, 114.173853], ['Stubbs Road', 22.2728728, 114.1772253], ['Sun Yip Street', 22.2682552, 114.2461449], ['Swatow Street', 22.2757363, 114.1716702], ['Tai Hang Road', 22.2637352, 114.1851704], ['Tai Koo Shing Road', 22.2840727, 114.2203849], [‘Tai Koo Wan Road’, 22.2873531, 114.2174048], [‘Tai Man Street’, 22.2667468, 114.2343724], ['Tai Mou Avenue', 22.2866141, 114.2165457], ['Tai Ping Shan Street', 22.2845121, 114.1485822], ['Tai Tam Road', 22.27091, 114.2332098], ['Tai Yuen Street', 22.276289, 114.1731993], ['Thomson Road', 22.2770926, 114.1707231], ['Tim Wa Avenue', 22.2804806, 114.1645333], ['Tim Mei Avenue', 22.280446, 114.1665676], ['Tin Wan Praya Road', 22.2487089, 114.1463509], ['Third Street', 22.2858176, 114.1390849], ['Theatre Lane', 22.2821717, 114.1569406], ['Tonnochy Road', 22.2789851, 114.1778536], ['Tsat Tsz Mui Road', 22.2912975, 114.2039466], ['Tung Hei Road', 22.27917, 114.22889], ['Tung Street', 22.2844611, 114.1487628], ['Upper Albert Road', 22.2787508, 114.1563815], ['Upper Lascar Row', 22.2847605, 114.149846], ['Victoria Road', 22.2743539, 114.1183546], ['Wan Chai Road', 22.2778134, 114.1786013], ['Water Street', 22.287455, 114.1388141], ['Wellington Street', 22.2844293, 114.1534617], ['Western Street', 22.2863814, 114.1407511], [‘Westlands Road’, 22.2863295, 114.2130164], ['Wharf Road', 22.2924083, 114.1982203], ['Whitty Street', 22.2871617, 114.13641], ['Wing Fung Street', 22.2768196, 114.1683542], ['Wing Kut Street', 22.2852161, 114.1540658], ['Wing On Street', 22.2852022, 114.15484], [‘Wing Sing Street’, 22.28571, 114.1528], ['Wing Tai Road', 22.2687166, 114.2406527], ['Wong Chuk Hang Road', 22.248926, 114.1669822], ['Wong Nai Chung Road', 22.277012, 114.1824853], ['Wong Nai Chung Gap Road', 22.2573083, 114.1932233], ['Wood Road', 22.2761919, 114.176738], ['Wun Sha Street', 22.2785073, 114.1928425], ['Wyndham Street', 22.2808739, 114.1548039], ['Yee Wo Street', 22.2794814, 114.1874439], ['Yuen Yuen Street', 22.2693093, 114.186134]], 

'Kowloon and New Kowloon': [['Apliu Street', 22.3274088, 114.1656228], ['Alnwick Road', 22.3430249, 114.1780193], ['Argyle Street', 22.3269461, 114.1893378], ['Arran Street', 22.3226105, 114.1664288], ['Ashley Road', 22.2955442, 114.1707111], ['Austin Road', 22.3034212, 114.1758132], ['Austin Road West', 22.3046362, 114.1605933], ['Beacon Hill Road', 22.3440658, 114.1770586], ['Blenheim Avenue', 22.2969266, 114.1745730], ['Bowring Street', 22.3043487, 114.1711369], ['Bristol Avenue', 22.2976739, 114.1729746], ['Broadcast Drive', 22.3407372, 114.1810323], ['Broadway', 22.3356888, 114.1396808], ['Boundary Street', 50.4124434, 14.9081282], ['Bulkeley Street', 22.3067242, 114.1859462], ['Bute Street', 22.3223252, 114.1706262], ['Castle Peak Road', 22.3372569, 114.1420948], ['Canton Road', 22.30709, 114.1683169], ['Cameron Road', 22.2987633, 114.1728555], ['Carnarvon Road', 22.2998387, 114.173401], ['Chatham Road North', 22.3059886, 114.179552], ['Chatham Road South', 22.3035547, 114.177583], ['Chatham Court', 22.3016917, 114.1761492], ['Cheong Tung Road', 22.3056913, 114.1830727], ['Cherry Street', 22.3185413, 114.1646028], ['Cheung Sha Wan Road', 22.3365415, 114.1440083], ['Ching Cheung Road', 22.3399257, 114.1449418], ['Choi Wan Road', 22.3272796, 114.2140645], ['Choi Ha Road', 22.3241708, 114.2176521], ['Chun Wah Road', 22.3228113, 114.2192443], ['Chung Hau Street', 22.311241, 114.178914], ['Clear Water Bay Road', 22.3336543, 114.2134676], ['College Road', 22.3281650, 114.1840688], ['Cornwall Street', 22.3395225, 114.1699569], ["Cox's Road", 22.3049659, 114.1734251], ['Dorset Crescent', 22.3388471, 114.1777786], ['Dundas Street', 22.3149922, 114.1681113], ['Duke Street', 22.3260616, 114.174513], ['Ede Road', 22.3421616, 114.1786062], ['Essex Crescent', 22.3284532, 114.1777133], ['Fa Yuen Street', 22.3212848, 114.1707379], ['Fat Kwong Street', 22.3133447, 114.1818657], ['Ferry Street', 22.3169347, 114.166568], ['Fife Street', 22.3203464, 114.1696731], ['Fuk Wa Street', 22.3329184, 114.1605345], ['Fung Tak Road', 22.343147, 114.1987623], ['Gascoigne Road', 22.306423, 114.1761391], [‘Gateway Boulevard’, 22.2982334, 114.1676675], ['Gillies Avenue South', 22.3076364, 114.1849039], ['Gillies Avenue North', 22.3122516, 114.1875266], ['Glee Path', 22.3361468, 114.1402096], ['Haiphong Road', 22.2980647, 114.170413], ['Hammer Hill Road', 22.3377535, 114.2049059], ['Hankow Road', 22.2958416, 114.1712377], ['Hanoi Road', 22.2972689, 114.1745184], ['Hart Avenue', 22.2979774, 114.1744298], ['Hereford Road', 22.3340071, 114.1805074], ['Hillwood Road', 22.302666, 114.1719395], ['Hing Wah Street', 22.3353695, 114.1517109], ['Hip Wo Street', 22.3176938, 114.226833], ['Hiu Kwong Street', 22.3188475, 114.2297432], ['Hong Ning Road', 22.3145406, 114.223674], ['Ho Tung Road', 22.3277023, 114.1803496], ['Humbert Street', 22.3392135, 114.1397546], ['Humphreys Avenue', 22.298159, 114.1720864], ['Hung Hom Bypass', 22.2986714, 114.1797833], ['Hung Hom Road', 22.3078183, 114.1902339], ['Ichang Street', 22.2970157, 114.1711122], ['Jordan Road', 22.30708, 114.1628], ['Kai Cheung Road', 22.325304, 114.2072954], ['Kai Fuk Road', 22.321379, 114.2052318], ['Kansu Street', 22.3090435, 114.1685251], ['Kent Road', 22.3407201, 114.1757131], ['Kimberley Street', 22.3001426, 114.1733121], ['Kimberley Road', 22.3020938, 114.1755305], ['Knutsford Terrace', 22.3011769, 114.1739966], ['Kowloon City Road', 22.322691, 114.19111], ['Kowloon Park Drive', 22.297688, 114.1698383], ['Kwong Wa Street', 22.3158608, 114.1727746], ['Kwun Chung Street', 22.3042194, 114.1686583], ['Lai Chi Kok Road', 22.3349836, 114.1464397], ['Lai Wan Road', 22.3406519, 114.138648], ['Lancashire Road', 22.3303279, 114.1798823], ['La Salle Road', 22.3330856, 114.1817638], ['Luen Wan Street', 22.3224084, 114.1719121], ['Ma Tau Chung Road', 22.3226273, 114.1877232], ['Ma Tau Kok Road', 22.3197134, 114.1947397], ['Ma Tau Wai Road', 22.3209169, 114.1875042], ['Maidstone Road', 22.3195249, 114.1869445], ['Market Street', 51.49144235, 11.974836546938391], ['Mei Lai Road', 22.3378577, 114.1409498], ['Middle Road', 22.2850394, 114.1583819], ['Minden Avenue', 22.2968852, 114.1745815], ['Minden Row', 22.2964773, 114.1736971], ['Mody Road', 22.2974204, 114.176767], ['Mong Kok Road', 22.3209195, 114.1695647], ['Nam Cheong Street', 22.3394933, 114.1656648], ['Nanking Street', 22.3062833, 114.1690146], ['Nassau Street', 22.3388472, 114.1389563], ['Nathan Road', 22.3193121, 114.1694289], ['Nelson Street', 22.3189794, 114.1730018], ['New Clear Water Bay Road', 22.3300308, 114.2225884], ['Nga Tsin Wai Road', 22.3289311, 114.188747], ['Ngau Tau Kok Road', 22.3178792, 114.2166271], ['Observatory Road', 22.3012027, 114.1751086], ['Oxford Road', 22.3332527, 114.180973], ['Pei Ho Street', 22.3302328, 114.1625544], ['Peking Road', 22.2964293, 114.1716404], ["Pilgrim's Way", 22.3419413, 114.1756528], ['Ping Ting Road', 22.3386442, 114.2085966], ['Pitt Street', 22.3136525, 114.169155], ['Po Kong Village Road', 22.3417736, 114.1984293], ['Po Lun Street', 22.3353941, 114.1428046], ['Portland Street', 22.3240511, 114.1677567], ['Prat Avenue', 22.2987795, 114.1753009], ['Prince Edward Road East', 22.3333768, 114.1979599], ['Prince Edward Road West', 22.3238722, 114.1669943], ['Princess Margaret Road', 22.32201, 114.177954], ['Public Square Street', 22.3101776, 114.1704199], ['Reclamation Street', 22.3199568, 114.1674819], ['Sai Yee Street', 22.3186159, 114.1718688], ['Sai Yeung Choi Street North', 22.3296256, 114.1669936], ['Sai Yeung Choi Street South', 22.3205508, 114.1697385], ['Salisbury Road', 22.2946619, 114.1733366], ['Scout Path', 22.302528, 114.169106], ['Sham Mong Road', 22.3299422, 114.1513096], ['Sham Shing Road', 22.3335086, 114.1499703], ['Shanghai Street', 22.3234198, 114.1672991], ['Shantung Street', 22.3172975, 114.1684122], ['Soy Street', 22.3170746, 114.1727977], [‘Tai Po Road’, 22.3535859, 114.1572855], ['Temple Street', 22.3042734, 114.1696901], ['Tai Hang Tung Road', 22.3347496, 114.1725591], ['Tai Wan Road', 22.3079922, 114.1875148], ['To Kwa Wan Road', 22.3214981, 114.1942107], ['Tonkin Street', 22.338557950000002, 114.16088258137242], ['Tung Choi Street', 22.3238795, 114.1696131], ['Victory Avenue', 22.319098, 114.174658], ['Wai Yip Street', 22.3045175, 114.2260498], ['Wang Chiu Road', 22.3216419, 114.2090237], ['Wang Kwong Road', 22.3230239, 114.206195], ['Waterloo Road', 22.329628, 114.1787092], ['Woh Chai Street', 22.3328119, 114.166692], ['Woosung Street', 22.3066017, 114.1704894], ['Wuhu Street', 22.3065229, 114.1871608], ['Wylie Road', 22.3065223, 114.1770314], ['Yen Chow Street', 22.3294976, 114.1590598], ['Yim Po Fong Street', 22.3171958, 114.1737889], ['Ying Wa Street', 22.3300643, 114.1533237], ['York Road', 22.3344950, 114.1786352], ['Yue Man Square', 22.3140226, 114.2247663], ['Yuet Lun Street', 22.335367, 114.1444431], ['Yu Chau Street', 22.3308112, 114.1603287]], 

'New Territories': [['Castle Peak Road', 22.3372569, 114.1420948], ['Ching Cheung Road', 22.3399257, 114.1449418], ['Chung Ying Street', 22.5467887, 114.2264263], ['Fan Kam Road', 22.48954055, 114.11680161558652], ['Kwai Chung Road', 22.3365178, 114.1428629], ['Lam Kam Road', 22.4601293, 114.1459374], ['Ngan O Road', 22.3137604, 114.2674385], ['Po Lam Road', 22.3202426, 114.24193253322741], ['Route Twisk', 22.3831187, 114.1109562], ['San Sham Road', 22.5120983, 114.0729756], ['Sha Tau Kok Road', 22.5214158, 114.1785844], [‘Tai Po Road’, 22.3535859, 114.1572855], ['Tsuen Wan Road', 22.3737502, 114.1052841], ['Tuen Mun Road', 22.36567, 114.0477322]], 

'Fanling': [['Pik Fung Road', 22.4946413, 114.1377156]], 

'Kwai Chung': [['Joint Street', 22.3518405, 114.1275112], ['King Cho Road', 22.3453851, 114.1296696], ['Lai Chi Ling Road', 22.3511407, 114.1316109], ['Lai Cho Road', 22.3532628, 114.1288803], ['Lai King Hill Road', 22.3534995, 114.1282941], ['Lim Cho Street', 22.3473273, 114.1290718]], 

'Tai Po': [['Kwong Fuk Road', 22.4492334, 114.1656047], ['Tai Po-Tai Wo Road', 22.4510096, 114.169903], ['Ting Kok Road', 22.4603151, 114.2035271], ['Yuen Shin Road', 22.4547694, 114.1779933]], 

'Tsing Yi': [['Ching Hong Road', 22.3495126, 114.1010851], ['Chung Mei Road', 22.3496123, 114.1006543], ['Fung Shue Wo Road', 22.3524982, 114.1050687], ['Tam Kon Shan Road', 22.3612853, 114.1025886], ['Tsing Yi Heung Sze Wui Road', 22.3521913, 114.1072354], ['Tsing Yi Road', 22.3302192, 114.1037839], ['Tsing Yi Road West', 22.3522515, 114.0983484], ['Tsing Yi North Coastal Road', 22.3603567, 114.093438]], 

'Tuen Mun': [['Lung Mun Road', 22.3869647, 113.966121], ['Ming Kum Road', 22.410078, 113.9674646], ['Sam Shing Street', 22.3822743, 113.9778564], ['Shek Pai Tau Road', 22.4009238, 113.9680266], ['Tsing Tin Road', 22.4047568, 113.9670216], ['Tsing Wun Road', 22.3915634, 113.9675957], ['Tuen Mun Heung Sze Wui Road', 22.3886411, 113.975254], ['Wong Chu Road', 22.3871795, 113.9678755], ['Wu King Road', 22.373341, 113.9653255], ['Wu Shan Road', 22.3775469, 113.9673007], ['Pui To Road', 22.3946962, 113.9760515]], 

'Sai Kung': [['Chan Man Street', 22.3824606, 114.2717953], ['Che Keng Tuk Road', 22.3704814, 114.2683458], ['Chui Tong Road', 22.3787906, 114.2684932], ['Chuk Yeung Road', 22.3934709, 114.2738857], ['Fui Yiu Lane', 22.3798704, 114.2682155], ['Fuk Man Road', 22.3819661, 114.2736121], ['Fung Sau Road', 22.3890163, 114.2929053], ["Hiram's Highway", 22.354045550000002, 114.25040305902678], ['Hong Fu Road', 22.3748852, 114.2693563], ['Hong Kin Road', 22.3775767, 114.27339894905343], ['Hong Nin Path', 22.3796085, 114.2679749], ['Hong Ting Road', 22.3794812, 114.2673408], ['Hong Tsuen Road', 22.378239, 114.2663246], ['Kak Hang Tun Road', 22.3940123, 114.2617271], ['King Man Street', 22.3820182, 114.2727776], [‘King Pang Ha Road’, 22.3945559, 114.2608410], ['Lung Mei Tsuen Road', 22.3935271, 114.2691572], ['Man Nin Street', 22.3814071, 114.2722401], ['Mei Yu Street', 22.3848766, 114.2727976], ['Mei Yuen Street', 22.3860317, 114.2746524], ['Muk Min Shan Road', 22.38979, 114.2719272], ['Nam Shan San Tsuen Road', 22.3888242, 114.2626151], ['Nin Chun Street', 22.3806304, 114.2726883], ['Pak Kong Road', 22.37853, 114.2581], ['See Cheung Street', 22.3794498, 114.2715587], ['Sha Kok Mei Road', 22.3855898, 114.2706245], ['Tai Mong Tsai Road', 22.390823, 114.300454], ['Tso Wo Road', 22.392161899999998, 114.29318697028265], ['Wan King Path', 22.3809355, 114.2719997], ['Yan Yee Road', 22.4078158, 114.3010341], ['Yi Chun Street', 22.380812, 114.2713957]], 

'Sha Tin': [['A Kung Kok Street', 22.3957875, 114.2108653], ['Che Kung Miu Road', 22.374832, 114.1876579], ['Fo Tan Road', 22.3951198, 114.1962742], ['Hung Mui Kuk Road', 22.3678752, 114.1807772], ['Kam Ying Road', 22.4264514, 114.2392512], ['Ma On Shan Road', 22.4116046, 114.2248208], ['Mei Tin Road', 22.3722058, 114.1780817], ['On Chun Street', 22.4265943, 114.2339893], ['On Yuen Street', 22.4253603, 114.2293521], ['On Luk Street', 22.4245492, 114.2296314], ['Sai Sha Road', 22.43083285, 114.25498319804643], ['Sha on Street', 22.4281657, 114.2426324], ['Sha Tin Road', 22.3746443, 114.1962161], ['Sha Tin Wai Road', 22.3808008, 114.1942763], ['Sha Tin Tau Road', 22.3710632, 114.1861669], ['Tai Chung Kiu Road', 22.3921865, 114.2068542], ['Tin Sam Street', 22.3682025, 114.1774522], ['Yuen Wo Road', 22.3830123, 114.1920518]], 

'Sheung Shui': [['San Fung Avenue', 22.5062091, 114.1270129]], 

'Yuen Long': [['Kam Sheung Road', 22.434748, 114.06346388867124], ['Kam Tin Road', 22.4400397, 114.059021], [‘Yuen Long On Lok Road’, 22.4473940, 114.0287156], ['Long Lok Road', 22.4448939, 114.0337959]], 

'Tseung Kwan O': [['Wan Po Road', 22.2813413, 114.2744187]], 

'Outlying Islands': [], 

'Lantau': [['Chung Yan Road', 22.279726, 113.9404317], ['Keung Shan Road', 22.227589, 113.89481], ['Lantau Link', 22.3524278, 114.0785452], ['Ngong Ping Road', 22.2552856, 113.9042884], ['Sham Wat Road', 22.2478888, 113.8929066], [‘South Lantau Road’, 22.2363509, 113.9510952], [‘Tai O Road’, 22.2544, 113.8642], [‘Tung Chung Road’, 22.2576167, 113.9401086]], 

'Chek Lap Kok Airport': [['Airport Road', 22.3084302, 113.9377893], ['Airport Expo Boulevard', 22.3193607, 113.940573], ['Catering Road West', 22.3010377, 113.9316041], ['Catering Road Central', 22.3035542, 113.9326288], [‘Catering Road East’, 22.3017484, 113.9346627], ['Chek Lap Kok South Road', 22.2930479, 113.9257099], ['Cheong Hing Road', 22.3187983, 113.9362206], ['Cheong Hong Road', 22.3201684, 113.9378464], ['Cheong King Road', 22.3100785, 113.9387074], ['Cheong Lin Road', 22.312058, 113.938067], ['Cheong Shun Road', 22.3122059, 113.9362306], ['Cheong Tat Road', 22.3194076, 113.9342095], ['Cheong Wing Road', 22.3224391, 113.9435175], ['Cheong Wong Road', 22.3147747, 113.9372644], ['Cheong Yip Road', 22.3197226, 113.9351394], ['Chung Cheung Road', 22.3034458, 113.9283509], ['East Coast Road', 22.3028778, 113.93713], ['Kwo Lo Wan Road', 22.2957871, 113.9343385], ['North Perimeter Road', 22.3208283, 113.9342051], ['Sky City Road', 22.3206804, 113.9377682], ['Sky Plaza Drive', 22.3174286, 113.9371398], ['Sky Plaza Road', 22.3190279, 113.9382328], ['South Perimeter Road', 22.2952173, 113.9050685]], 

'Cheung Chau': [['Peak Road W’, 22.2013482, 114.0259408], [‘Sun Hing Back Street’, 22.2092957, 114.0293502], [‘Tung Wan Road’, 22.2086059, 114.0298301]]};
